{
  "private": false,
  "name": "silk-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commitlint-config-silks": "workspace:^*",
    "eslint-plugin-silks": "workspace:^*",
    "prettier-config-silks": "workspace:^*",
    "stylelint-config-silks": "workspace:^*"
  }
}
